{
  "servers": {
    "djobs": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "-m",
        "djobs.coding_mcp"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "autoApprove": [
        "resume_delta",
        "enqueue_batch",
        "complete_batch",
        "check_task",
        "fail_task",
        "work_receipt"
      ]
    }
  }
}
